<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>John Paul Talag — Portfolio</title>
  <meta name="description" content="Portfolio of John Paul Talag: internal audit, analytics, research, and leadership." />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&family=Oswald:wght@600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- Scroll progress bar -->
  <div id="progress"></div>

  <!-- Command palette -->
  <div id="palette" aria-hidden="true">
    <div class="palette-inner">
      <input id="palette-input" type="text" placeholder="Jump to… (work, values, projects, about, contact)" autofocus />
      <ul id="palette-list">
        <li data-target="#work">Work</li>
        <li data-target="#values">Values</li>
        <li data-target="#projects">Projects</li>
        <li data-target="#about">About</li>
        <li data-target="#contact">Contact</li>
      </ul>
    </div>
  </div>

  <!-- NAV -->
  <header class="nav">
    <div class="nav-inner">
      <a href="#home" class="brand">JPT</a>
      <nav class="links">
        <a href="#work">Work</a>
        <a href="#values">Values</a>
        <a href="#projects">Projects</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
      </nav>
      <div class="nav-cta">
        <button id="theme-toggle" aria-label="Toggle theme">◐</button>
      </div>
    </div>
  </header>

  <!-- HERO -->
  <section id="home" class="hero">
    <div class="blob" aria-hidden="true"></div>
    <div class="hero-inner">
      <h1 class="name">John Paul Talag</h1>
      <p class="lede" id="rotator">Business Economics Student</p>
      <p class="tagline">I help teams make confident decisions with clear controls and clean data.</p>
      <div class="cta-row">
        <a class="btn btn-primary magnet" href="mailto:johnpaultalag@gmail.com">Email</a>
        <a class="btn link-underline" target="_blank" href="https://www.linkedin.com/in/johnpaultalag">LinkedIn</a>
        <a class="btn link-underline" target="_blank" href="https://github.com/">GitHub</a>
        <a class="btn link-underline" target="_blank" href="#" title="Resume PDF">Resume</a>
      </div>
    </div>
  </section>

  <!-- WORK -->
  <section id="work" class="section">
    <div class="section-head">
      <h2>Selected work</h2>
    </div>
    <div class="cards">
      <article class="card reveal hover-tilt">
        <h3>Realty Income — Internal Audit</h3>
        <p>SOX & ITGC testing. Walkthroughs with KPMG. Faster evidence with AuditBoard, DataSnipper, and Power BI.</p>
        <div class="tags"><span>SOX</span><span>ITGC</span><span>AuditBoard</span><span>Power BI</span></div>
      </article>

      <article class="card reveal hover-tilt">
        <h3>Behavioral Econ — Research Assistant</h3>
        <p>Randomized experiment on language and persistence. Analysis in Stata/Python. Clear, actionable write-up.</p>
        <div class="tags"><span>Experiment</span><span>Stata</span><span>Python</span></div>
      </article>

      <article class="card reveal hover-tilt">
        <h3>Kaibigang Pilipino — PD Coordinator</h3>
        <p>4+ workshops on LinkedIn, resumes, networking. Launched the first Career Mentorship Program.</p>
        <div class="tags"><span>Program Mgmt</span><span>Workshops</span><span>Mentorship</span></div>
      </article>

      <article class="card reveal hover-tilt">
        <h3>UCSD D1 Basketball — Consulting</h3>
        <p>Scouting frameworks & analytics to support coaching decisions. Insight → recommendation → result.</p>
        <div class="tags"><span>Analytics</span><span>Consulting</span></div>
      </article>
    </div>
  </section>

  <!-- VALUES -->
  <section id="values" class="section section-alt">
    <div class="section-head">
      <h2>Values</h2>
    </div>
    <div class="grid">
      <div class="tile reveal"><h4>Clarity first</h4><p>Make the complex legible. Then decide.</p></div>
      <div class="tile reveal"><h4>Trust by design</h4><p>Good controls empower, not slow down.</p></div>
      <div class="tile reveal"><h4>Learn in public</h4><p>Share process. Invite feedback.</p></div>
      <div class="tile reveal"><h4>People > checklists</h4><p>Outcomes matter because people do.</p></div>
    </div>
  </section>

  <!-- PROJECTS (interactive) -->
  <section id="projects" class="section">
    <div class="section-head">
      <h2>Projects</h2>
    </div>
    <div class="cards">
      <article class="card reveal hover-tilt project" data-project="framing">
        <h3>Framing the Mind — Behavioral Research Pilot</h3>
        <p>Randomized study on “test” vs “challenge” framing with 170+ UCSD students. Results → actionable recs.</p>
        <div class="tags"><span>Experimental Design</span><span>Statistical Analysis</span><span>Qualtrics</span></div>
      </article>

      <article class="card reveal hover-tilt project" data-project="nba">
        <h3>Data-Driven Trends in NBA Performance</h3>
        <p>Custom Pearson correlation in core Python on 2024 stats. Clean data → clear relationships.</p>
        <div class="tags"><span>Python</span><span>Algorithms</span><span>Data Wrangling</span></div>
      </article>
    </div>
  </section>

  <!-- ABOUT (personality-forward) -->
  <section id="about" class="section">
    <div class="section-head">
      <h2>About</h2>
    </div>
    <div class="about">
      <div class="about-text reveal">
        <p>👋 Hello! I'm John Paul! I’m a student at UC San Diego studying <b>Business Economics</b>, <b>Cognitive Science</b>, & <b>Business Analytics</b>.</p>
        <p>💡 I’m passionate about turning <b>data into stories, strategies, and solutions</b>. With a foundation in analytics, cognitive insights, and execution-driven thinking, I help organizations make decisions that create real impact — for people, performance, and long-term growth.</p>
        <p>🧭 My recent work in internal audit and IT audit has deepened my curiosity about how systems, controls, and data integrity shape organizational resilience. I enjoy exploring how risk management, ethical leadership, and technology come together to build secure, accountable, and future-ready businesses.</p>
        <p class="mt">My work often sits at the intersection of:</p>
        <ul class="about-points">
          <li>📊 Data analytics and internal control systems</li>
          <li>💻 Technology, risk, and organizational resilience</li>
          <li>🧠 Cognitive science and strategic decision-making</li>
        </ul>
        <p>I thrive on continuous learning 📚, meaningful connections 🤝, and making a positive impact 🌍. I'm always open to new opportunities to grow, innovate, and lead—let’s connect!</p>
        <p>📩 Reach me at: <a class="about-email" href="mailto:johnpaultalag@gmail.com">johnpaultalag@gmail.com</a></p>
      </div>
      <div class="about-stats reveal">
        <div class="stat"><span data-count="4">0</span>+ workshops</div>
        <div class="stat"><span data-count="260">0</span>+ mentorship matches</div>
        <div class="stat"><span data-count="10">0</span>+ community events</div>
      </div>
    </div>
  </section>

  <!-- CONTACT -->
  <section id="contact" class="section">
    <div class="section-head">
      <h2>Contact</h2>
    </div>
    <div class="contact reveal">
      <p>Let’s talk opportunities, projects, or coffee.</p>
      <div class="cta-row">
        <a class="btn btn-primary magnet" href="mailto:johnpaultalag@gmail.com">Email</a>
        <a class="btn link-underline" target="_blank" href="https://www.linkedin.com/in/johnpaultalag">LinkedIn</a>
        <a class="btn link-underline" target="_blank" href="https://github.com/">GitHub</a>
      </div>
    </div>
  </section>

  <!-- Project Modals -->
  <div id="modal" aria-hidden="true">
    <div class="modal-card">
      <button id="modal-close" aria-label="Close">×</button>
      <div id="modal-content"></div>
    </div>
  </div>

  <footer class="footer">
    <div class="footer-inner">© <span id="year"></span> JPT</div>
  </footer>

  <script>
    window.PROJECTS = {
      framing: {
        title: "Framing the Mind: Behavioral Research Pilot",
        period: "May 2025 — Jun 2025",
        assoc: "Associated with UC San Diego",
        body: `<p>Conducted a randomized behavioral experiment studying the impact of psychological framing ("test" vs. "challenge") on student performance and persistence. Designed and deployed a controlled Qualtrics survey to over 170 UCSD students, collecting performance data and demographic controls.</p>
        <p>Analyzed results using statistical testing and derived actionable insights on motivation and language framing. Presented findings with recommendations for real-world applications in education and organizational training.</p>
        <p class="tag-row"><span class="tag">Experimental Design</span><span class="tag">Statistical Data Analysis</span><span class="tag">Qualtrics</span><span class="tag">Causal Inference</span></p>`
      },
      nba: {
        title: "Data-Driven Trends in NBA Player Performance",
        period: "Feb 2025 — Mar 2025",
        assoc: "Associated with UC San Diego",
        body: `<p>Built a Python-based analytics tool to explore performance trends in 2024 NBA player stats using raw CSV data. Developed a custom correlation function from scratch (no external libraries) to analyze relationships like 3P% vs. PPG, Age vs. MPG, and FTA vs. FT%.</p>
        <p>Parsed and cleaned data from 300+ players using <code>csv.DictReader</code>, turning unstructured inputs into actionable insights. Tested the function against positive and negative scenarios to ensure statistical accuracy. This project sharpened skills in data wrangling, algorithm design, and applied analytics, within the context of sports performance and decision-making.</p>
        <p class="tag-row"><span class="tag">Python</span><span class="tag">Algorithms</span><span class="tag">Data Wrangling</span><a class="tag link" href="https://github.com/junpol/nba-python-analysis" target="_blank" rel="noreferrer">GitHub Repo ↗</a></p>`
      }
    };
  </script>
  <script src="script.js"></script>
</body>
</html>
