/* 10/10 minimal + interactive theme */
:root{
  --ink: #101012;
  --muted: #6b7280;
  --paper: #ffffff;
  --paper-alt: #f7f7f8;
  --line: #e8e8ec;
  --accent: #E97254; /* coral */
}
:root[data-theme="dark"]{
  --ink: #ececf1;
  --muted: #a1a1aa;
  --paper: #0d0d10;
  --paper-alt: #141417;
  --line: #26262b;
  --accent: #E97254;
}

*{ box-sizing: border-box; }
html,body{ margin:0; padding:0; }
body{
  font-family: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Arial, sans-serif;
  color: var(--ink);
  background: var(--paper);
  line-height: 1.65;
  letter-spacing: 0.01em;
}

/* Progress bar */
#progress{ position: fixed; top:0; left:0; height:3px; width:0%; background: var(--accent); z-index:9999; transition: width .15s ease; }

/* Command palette */
#palette{ position: fixed; inset:0; background: rgba(0,0,0,.35); display:none; place-items:center; z-index:60; }
#palette[aria-hidden="false"]{ display:grid; }
.palette-inner{ width:min(600px,92vw); background: var(--paper); border:1px solid var(--line); border-radius:12px; padding:10px; }
#palette-input{ width:100%; border:1px solid var(--line); border-radius:8px; padding:10px 12px; background: var(--paper-alt); color: var(--ink); outline:none; }
#palette-list{ list-style:none; padding:0; margin:8px 0 0; max-height:240px; overflow:auto; }
#palette-list li{ padding:10px 12px; border-radius:8px; cursor:pointer; }
#palette-list li:hover{ background: var(--paper-alt); }

/* Nav */
.nav{ position: sticky; top:0; z-index:50; backdrop-filter: blur(8px); background: color-mix(in oklab, var(--paper) 85%, transparent); border-bottom:1px solid var(--line); }
.nav-inner{ max-width:1080px; margin:0 auto; display:flex; align-items:center; justify-content:space-between; padding:12px 18px; }
.brand{ text-decoration:none; color:var(--ink); font-weight:800; letter-spacing:.08em; }
.links a{ text-decoration:none; color:var(--ink); margin-left:18px; position:relative; }
.links a::after{ content:""; position:absolute; left:0; bottom:-4px; width:0%; height:2px; background: currentColor; transition: width .2s; }
.links a:hover::after{ width:100%; }
.nav-cta button{ background:transparent; border:1px solid var(--line); border-radius:8px; height:34px; width:34px; color:var(--ink); }

/* Sections */
.section{ max-width:1080px; margin:0 auto; padding:72px 18px; }
.section-alt{ background: var(--paper-alt); border-top:1px solid var(--line); border-bottom:1px solid var(--line); }
.section-head h2{ margin:0 0 16px; font-size: clamp(22px,3.2vw,36px); letter-spacing:.01em; }

/* Hero */
.hero{ position:relative; border-bottom:1px solid var(--line); }
.hero-inner{ max-width:1080px; margin:0 auto; padding:96px 18px; position:relative; }
.name{ font-family:'Oswald', system-ui, sans-serif; font-weight:700; font-size: clamp(38px, 6.5vw, 92px); letter-spacing:.015em; margin:0; }
.lede{ margin:8px 0 6px; color: var(--muted); font-weight:600; min-height: 1.4em; }
.tagline{ margin:0 0 18px; max-width:800px; }
.cta-row{ display:flex; gap:12px; flex-wrap:wrap; }
.btn{ border:1px solid var(--line); border-radius:10px; padding:10px 14px; text-decoration:none; color:var(--ink); display:inline-block; }
.btn-primary{ background: var(--accent); color:#fff; border-color: var(--accent); }
.link-underline{ border:none; position:relative; padding:0 0 4px; }
.link-underline::after{ content:""; position:absolute; left:0; bottom:0; width:100%; height:2px; background: currentColor; transform: scaleX(0); transform-origin:left; transition: transform .25s; }
.link-underline:hover::after{ transform: scaleX(1); }

/* Parallax blob */
.blob{ position:absolute; right:-120px; top:-120px; width:420px; height:420px; background: radial-gradient(closest-side, color-mix(in oklab, var(--accent) 75%, white), transparent 70%); filter: blur(30px); opacity:.25; pointer-events:none; transform: translateZ(0); }

/* Cards & grid */
.cards{ display:grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap:14px; }
.card{ border:1px solid var(--line); border-radius:14px; padding:16px; background: var(--paper); transition: transform .2s ease, background .2s ease, border-color .2s ease; cursor: default; }
.card h3{ margin:0 0 8px; font-size:18px; }
.card p{ margin:0 0 10px; color: var(--ink); }
.card .tags{ display:flex; flex-wrap:wrap; gap:8px; }
.card .tags span{ font-size:12px; border:1px solid var(--line); padding:4px 8px; border-radius:999px; color: var(--muted); }
.hover-tilt:hover{ transform: translateY(-3px); }

/* Values */
.grid{ display:grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap:12px; }
.tile{ border:1px solid var(--line); border-radius:12px; padding:16px; background: var(--paper); }
.tile h4{ margin:0 0 6px; }

/* About */
.about{ display:grid; grid-template-columns: 1.2fr .8fr; gap:18px; }
.about .mt{ margin-top: 6px; }
.about-text p{ margin:0 0 10px; }
.about-points{ list-style:none; padding-left:0; margin:8px 0 12px; }
.about-points li{ display:flex; align-items: baseline; gap:10px; line-height:1.6; }
.about-email{ color: var(--accent); font-weight:700; text-decoration:none; border-bottom:2px solid color-mix(in oklab, var(--accent) 40%, transparent); }
.about-email:hover{ filter: brightness(0.95); }
.about-stats{ display:grid; grid-template-columns: 1fr; gap:10px; align-content: start; }
.stat{ border:1px solid var(--line); border-radius:12px; padding:14px; font-weight:800; }
.stat span{ font-size: 26px; display:inline-block; margin-right:6px; }

/* Contact */
.contact p{ margin:0 0 12px; }

/* Footer */
.footer{ border-top:1px solid var(--line); }
.footer-inner{ max-width:1080px; margin:0 auto; padding:16px 18px; color: var(--muted); font-size:14px; }

/* Reveal */
.reveal{ opacity:0; transform: translateY(8px); transition: all .55s ease; }
.reveal.revealed{ opacity:1; transform: translateY(0); }

/* Modal */
#modal{ position: fixed; inset: 0; background: rgba(0,0,0,.35); display:none; place-items: center; z-index: 80; }
#modal[aria-hidden="false"]{ display: grid; }
.modal-card{ width: min(880px, 94vw); background: var(--paper); border:1px solid var(--line); border-radius: 16px; padding: 18px; position: relative; }
#modal-close{ position:absolute; right: 10px; top: 8px; border:1px solid var(--line); background: var(--paper-alt); width: 34px; height: 34px; border-radius: 8px; color: var(--ink); }
#modal-content h3{ margin: 6px 0; }
#modal-content .meta{ color: var(--muted); font-weight: 600; margin-bottom: 8px; }
.tag-row{ display:flex; flex-wrap:wrap; gap: 8px; margin-top: 10px; }
.tag{ font-size:12px; border:1px solid var(--line); padding:4px 8px; border-radius: 999px; color: var(--muted); }
.tag.link{ text-decoration:none; color: var(--accent); border-color: color-mix(in oklab, var(--accent) 40%, transparent); }

@media (max-width: 900px){
  .about{ grid-template-columns: 1fr; }
}
